spring.application.name=reservationApp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reservationDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Pove?avamo limit za ceo JSON request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Pove?avamo limit za sam server (bitno za Base64)
server.tomcat.max-http-form-post-size=10MB
